# Configuration file for the Sphinx documentation builder.
# https://www.sphinx-doc.org/en/master/usage/configuration.html

import time

project = 'Study Guides for salome-meca'
copyright = '1991 - {}, EDF R&D'.format(time.strftime("%Y"))
author = 'code_aster team'

# -- General configuration ---------------------------------------------------
extensions = [
    'sphinx.ext.todo',
]
todo_include_todos = True

# Add any paths that contain templates here, relative to this directory.
templates_path = ['_templates']

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = 'en'

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This pattern also affects html_static_path and html_extra_path.
exclude_patterns = ['_build', 'sandbox']

master_doc = 'index'

# -- Options for HTML output -------------------------------------------------
html_theme = 'sphinx_rtd_theme'
html_theme_path = ['../ext']
#html_favicon = 'singularity-logo.png'
html_logo = 'code_aster_200.png'
html_show_sourcelink = False
html_static_path = ['_static']
numfig = True

extensions = [
#    'sphinx.ext.autodoc',
#    'sphinx.ext.intersphinx',
#    'sphinx.ext.todo',
#    'sphinx.ext.coverage',
    'sphinx.ext.mathjax'
]


def setup(app):
    try:
        app.add_css_file('mystyles.css')
    except AttributeError:
        # version < 1.8
        app.add_stylesheet('mystyles.css')
